<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="color">
            <img class="user" src="img\user-circle.png"  >
        </div>
        <div class="phase">
            <h1>John Pua</h1>
        <div>
            <img class="location" src="img\map-marker.png" alt="">           
            <a href="https://www.google.com/maps/place/California/@37.1843034,-123.7975979,6z/data=!3m1!4b1!4m5!3m4!1s0x808fb9fe5f285e3d:0x8b5109a227086f55!8m2!3d36.778261!4d-119.4179324">California</a>
        </div>
        </div>
            <p>Health care provider | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet</p>
        <div class="settings">
            <img class="gear" src="img\gear.png"> 
            <a href="">edit profile</a>            
        </div>
        </div>
    </div>
</body>
</html>