<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <h1>Some user</h1>
            <div class="addition" >
                <p>
                    <span class="like">3</span> like(s) 
                </p>
                <button class="plus" onclick="add(this)">Like</button>
            </div>
        </div>
        <p class="filler" >
            This is some filler text, it say anything we like
        </p>
        <script src="script.js"></script>
    </div>
</body>
</html>