<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>ninja</h1>
<img src="img\Ninja pro.png" alt="">
<P><em><h3>noun</h3></em></P>
 <ol> <h4><em><li>A practitioner skilled in the Japanese art of ninjustu</li>
          <li>A programmer who breaks down problems with zen-like focus</li></em></h4>
 </ol>
</body>
</html>