<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>John Edward Pua</h1>
        <img src="./img/Github.png" alt="">
        <a href=
            "https://github.com/Jpua2543">My Github</a>
        <img src="./img/linkin.png" alt="">
        <a href=
            "https://www.linkedin.com/">My Linkedin</a>
        <img src="./img/email.png" alt="">
        <a href=
            "./img/email.png">My Email</a>
        <p>
            <h2><em>Technologies</em></h2>
        </p>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>Rest</td>
        </tr>
    </table>
    <h2><strong>
            Social Snakes
        </strong></h2>
    <img src="img\Social snake.png" alt="">
    <p>
        Social Media App made in Python
        <a href="">Code</a> 
        <a href="">deployed</a> 
    </p>
    <p>
        <strong>Contact Me</strong>
    </p>
        Name:
            <input type="Name">
        Email:
            <input type="text" name="" id="Name">
    <p>Message:
        <textarea name="Message" id="Message" cols="20" rows="2"></textarea>
    </p>
    <input type="submit" value="Send Message" >
    
    </body>
</html>