<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <em><H1>Registration Form</H1></em>  
        <p>First Name:*<input type="text"></p>
        <p>Last Name:*<input type="text"></p>
        <p>Email Address:*<input type="text"></p>
        <p>Password:* <input type="text"></p>
        <p>Confirm Password:* <input type="text"></p>
        <p>Birthday:* <input type="text" name="birthday" placeholder="mm/dd/yyyy"></p>
        <p>Gender Identity:</p>
            <input type="radio" name="Male" id="Male">
            <label for="male">Male</label>
            <input type="radio" name="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        <p>A short discription about myself:</p>
            <textarea name="" id="" cols="30" rows="3"></textarea>
        <p>Favorite languange:
            <select name="Favorite languange">
                <option value="JavaScript">JavaScript</option>
            </select>  
        </p>
        <input type="checkbox" name="checkbox" id="">
            <label for="checkbox">Yes,I would like to receive periodic email updates</label>
        <div><input type="submit" value="Create Account"></div>
        <p>*Indicates a required field</p>
            
    </body>
</html> 