<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" >
        <div id="Search">Search
        </div>
        <div id="plus">+
        </div>
        <div id="Create-Account">Create Account
        </div>
    </div>
</body>
</html>