#container{
    width:50px;
    padding: 50px;
    border: 1px;
}
#Search{
    margin: 20px;
    text-align: center;
    border: 3px solid;
    color: rgb(15, 226, 191);
    border-radius: 50px;
    padding: 05px;
    width: 200px;
}
#plus{
    margin: 20px;
    font-size: 20px;
    font-weight: 20px;
    width: 25px;
    border-radius: 50%;
    background-color: aquamarine;
    color: white;
    border: 2px solid white;
    text-align: center; 
}
#Create-Account{
    margin: 20px;
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    width: 150px;
    background-color: rgb(22, 87, 228);
    box-shadow:2px 2px 1px 1px black;
    color: white;
}
