<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="" >
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>
    <div>
        <img src="part2\img\user-circle.png" alt="">
    </div>
    <a href="">Add on avatar</a>
    <p>James Doe</p>









    <script src="script.js"></script>
</body>
</html>