<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-nav" >
        <div class="profile" >
            <h1>Profile</h1>
                <p class="plinks" ><a href="">Home</a></p>
                <p class="plinks" ><a href="">My profile</a></p>
                <p class="plinks" ><a href="">Find Connection</a></p>
        </div>
        <div><button class="btn"> Sign Out</button></div>
    </div>
    <div class="Container">
        <div class="Lcontainer">
            <div class="Usercontainer">
                <div class="color">
                    <img class="Icon"src="img\user-circle.png">
                </div>
                    <div class="jp" >
                        <h1>John Pua</h1>
                        <div>
                            <img class="location"  src="img\map-marker.png">
                            <a href="">California</a>
                        </div>
                    </div>
                <div class="jinfo" >
                    <p class="john">Health care provider | Engineer | Problem Solver</p>
                    <p class="john">Master of shadows and the Internet</p>
                </div>
                <div class="editp" >
                    <img class="gear"src="img\gear.png">
                    <a href="">edit profile</a>
                </div>
            </div> 
            <div class="EduContainer">
                <div class="ed">Education</div>
                <div class="cd">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN,and C#...</p>
                </div>
            </div>
        </div>
        <div class="Rcontainer">
            <div class="crcontainer">
                <div class="twocr">
                    <span>2</span>
                    Connection Requests
                </div>
                <div><img class="ptimg" src="img\todd-s.jpg" alt="">Todd E <img class="vx" src="img\accept-circle.png"><img class="vx" src="img\close-circle.png"></div>
                <div><img class="ptimg" src="img\phil-s.jpg" alt="">Phil K <img class="vx" src="img\accept-circle.png"><img class="vx" src="img\close-circle.png"></div>
            </div>
            <div class="YC">
                <div class="Ycontainer">
                    <span>500+</span>
                    Your Connections
                </div>
                <div class="Cconnect" >
                    <p><img class="ptimg" src="img\adrien-s.jpg">Adrien D</p>
                    <p><img class="ptimg" src="img\anne-s.jpg">Anne J</p>
                    <p><img class="ptimg" src="img\alayne-s.jpg">Alayne T</p>
                    <p><img class="ptimg" src="img\arry-s.jpg">Arry Y</p>
                    <div class="VM" >
                        <div class="view" ><a href="">View More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>