<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="Dojonary">
            <h1>
            Dojonary
            </h1>
            <input class="search" type="text" name="Search" placeholder="Search">
            <button class="login" onclick="logout(this)">Login</button>
    </div>
    <div class="Mcontainer">
        <div Lcontainer>
            <div class="jcontainer">
                <ul class="bullets">
                    <li>ninja</li>
                    <li>noun</li>
                    <li>Plural:ninjas</li>
                    <button class="alikes" onclick="popout('Ninja was liked!!')">
                        13 likes
                    </button>
                </ul>
                <div class="ninjadef">
                    A practitioner skilled in the <a href="">Japanese</a> art of ninjutsu
                </div>
            </div>
            <div class="nincontainer">
                <ul class="bullets" >
                    <li>ninja</li>
                    <li>noun</li>
                    <li>Plural:ninjas</li>
                    <button class="blikes" onclick="popout('Ninja was liked!!')">
                        37 likes
                    </button>
                </ul>
                <div class="pcontainer" >
                    <div class="p" >
                        A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus
                    </div>
                </div>
            </div>
        </div>
        <div class="Rcontainer" >
            <p>Dojonary os defined by YOU</p>
            <button class="def" onclick="remove(this)">Add Definition</button>
        </div>
    </div>
</body>
</html>