*{
    margin: 0 auto;
}
.Mcontainer{
    display: flex;
    margin: 20px;
}
.Dojonary{
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 800px;
}
.search{
    border: 2px solid black;
}
.login{
    background-color: blue;
    color: white;
    box-shadow: 1px 2px  black;
}
.alikes{
    background-color: yellow;
    box-shadow: 1px 2px black;
}
.blikes{
    background-color: yellow;
    box-shadow: 1px 2px black;
}
.def{
    background-color: green;
    box-shadow: 1px 2px black;
}
.jcontainer{
    border: 2px solid black;
    display: flex;
    padding: 15px;
    align-items: center;
}
.ninjadef{
    margin: 30px;
    width: 200px;
}
.nincontainer{
    display: flex;
    border: 2px solid black;
    margin-top: 10px;
}
.Rcontainer{
    border: 2px solid black;
    height: 60px;
    display: inline;
    text-align: center;
}
.pcontainer{
    display: flex;
    align-items: center;
    width: 200px;
    margin: 15px;
}
.bullets{
    list-style: none;
}

