.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 190px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 110px;
    width: 640px;
    background-color: purple;
    margin: 10px;

}
.row {
    display: flex;
}

