<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <strong><h1>Github Blocks</h1></strong>   
        <div class="row gray">
            <img  class="octocat" src="https://octodex.github.com/images/NUX_Octodex.gif" alt="">
            <img  class="octocat" src="https://octodex.github.com/images/gobbleotron.gif" alt="">
            <img  class="octocat" src="https://octodex.github.com/images/total-eclipse-of-the-octocat.jpg" alt="">
        </div>  
        <div class="row black">
            <img  class="octocat" src="https://octodex.github.com/images/constructocat2.jpg" alt="">
            <img  class="octocat" src="https://octodex.github.com/images/bear-cavalry.png" alt="">
        </div>
        <div class="row aqua">
            <img  class="octocat" src="https://octodex.github.com/images/octotron.jpg" alt="">
            <img  class="octocat" src="https://octodex.github.com/images/megacat.jpg" alt="">
            <img  class="octocat" src="https://octodex.github.com/images/baracktocat.jpg" alt="">
        </div>
        <h2>Images from <a href="https://octodex.github.com/"> Github Octodex</a></h2>
    </div>
</body>
</html>