.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 310px;
    width: 210px;
    margin: 6px;
    background-color: blue;
    display: inline-block;
}
.main {
    vertical-align: top;
    height: 400px;
    width: 710px;
    margin: 6px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 160px;
    width: 170px;
    margin: 10px;
    padding: 10px;
    background-color: yellow;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 15px;
    background-color: purple;
    display: inline-block;
}
.side-nav .main {
    float:right ;
}

